 
DATABASE_URL=mongodb+srv://hadimedlej24:JwYRU6yNvJR5J1Yd@cluster0.oprjrg5.mongodb.net/test
 
 

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTk5MDQ1MTMsImV4cCI6MTcxOTkwODExM30.o-XsqciCLQQaV4bRRaT0msTTjKo708g_3DEPncWMOiU


 





